# libsane-hpaio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsane-hpaio.so.1'

# Names of this library.
library_names='libsane-hpaio.so.1.0.0 libsane-hpaio.so.1 libsane-hpaio.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libhpip.la -lm /usr/lib/libhpipp.la /usr/lib/libhpmud.la -lpthread -lusb-1.0 -ldbus-1 -lcups -ldl /usr/lib/libhpdiscovery.la -lnetsnmp -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsane-hpaio.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/sane'
