# libhpmud.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhpmud.so.0'

# Names of this library.
library_names='libhpmud.so.0.0.6 libhpmud.so.0 libhpmud.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -ldl -lusb-1.0 /home/michel/github/environment/feren-os/hplip-3.20.2/libhpdiscovery.la -lnetsnmp -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhpmud.
current=0
age=0
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/michel/github/environment/feren-os/hplip-3.20.2; /bin/bash /home/michel/github/environment/feren-os/hplip-3.20.2/libtool  --tag CC --mode=relink gcc -DMUDNAME=\\\"hpmud\\\" -DCONFDIR=\\\"/etc/hp\\\" -Iprotocol -I/usr/include/libusb-1.0 -Iprotocol/discovery -g -O2 -DCONFDIR=\\\"/etc/hp\\\" -version-info 0:6:0 -lpthread -ldl -lusb-1.0 -lnetsnmp -lcrypto -o libhpmud.la -rpath /usr/lib libhpmud_la-hpmud.lo libhpmud_la-mlc.lo libhpmud_la-model.lo libhpmud_la-pml.lo libhpmud_la-dot4.lo libhpmud_la-jd.lo libhpmud_la-pp.lo libhpmud_la-utils.lo libhpmud_la-musb.lo libhpdiscovery.la -lcrypto @inst_prefix_dir@)"
